[pytest]
addopts = --doctest-modules
color = yes
# norecursedirs = .git
cpp_files=../build/test
# needs pip install pytest-cpp
filterwarnings =
    ignore:.*numpy.ufunc size changed.*:RuntimeWarning

[testenv] 
changedir=test
