[pytest]
addopts = --doctest-modules --ignore treelas/graphidx
filterwarnings =
    ignore:.*numpy.ufunc size changed.*:RuntimeWarning
    ignore:.*'collections' instead of from 'collections.abc'.*:DeprecationWarning

[testenv] 
changedir=test
